<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig-4</title>
    <link id="s1" rel="stylesheet" href="style.css">
    <link id="s2" rel="stylesheet" href="style2.css" disabled="true">
    <link rel="shortcut icon" href="./img/favicon.ico">
</head>

<body>
    
    <img class ="audio" src="./img/beemo.gif">

    <nav>
        <ul>
            <li>
                <span id="activate1" class="dark">Estilo 1</span>
                <span id="activate2" class="light">Estilo 2</span>
            </li>
        </ul>
    </nav>
    <header>
        <h1>LIG<span>-4</span></h1>
    </header>

    <div id="regras">
        <p>Como jogar Lig-4:</p>
        <p class="texto-completo">Lig 4 possui uma base para encaixe das fichas azuis e vermelhas. Esta base possui 7 colunas e 6 fileiras com perfurações visíveis (de forma que se possa ver onde estão as fichas colocadas) e os jogadores se alternam colocando as fichas pela parte de cima. O objetivo do jogo é ser o primeiro jogador a conseguir formar uma sequência de 4 fichas da mesma cor, seja na horizontal, na vertical ou mesmo na diagonal.</p>
        <p class="texto-completo">No início do jogo cada jogador escolhe uma cor (azul ou vermelho) e recebe as 21 fichas da cor correspondente. O jogador com as fichas azuis começa a partida colocando a primeira ficha e os jogadores se revezam colocando 1 ficha de cada vez. Para vencer, os jogadores devem colocar as fichas estratégicamente na base, de forma a formar uma sequência com as 4 fichas da sua cor, ao mesmo tempo em que devem prestar atenção para bloquear as tentativas do oponente fazer o mesmo. O primeiro jogador que conseguir formar uma sequência de 4 peças é o vencedor.</p>
        <p class="texto-reduzido">No início do jogo cada jogador escolhe uma cor (azul ou vermelho) e recebe as 21 fichas da cor correspondente.</p>
        <p class="texto-reduzido">O objetivo do jogo é ser o primeiro jogador a conseguir formar uma sequência de 4 fichas da mesma cor, seja na horizontal, na vertical ou mesmo na diagonal.</p>
        <button id="iniciar">Iniciar</button>
    </div>

    <button id="reiniciar" class="hidden">Nova partida</button>
    <button id="zerar" class="hidden">Zerar placar</button>
    <button id="trocar-nome" class="hidden">Trocar nomes</button>
    

    <div class="form">
        <form class="jogadores-form">
            <input type="text" id="jogador1" placeholder="Jogador 1">
            <p class="aviso-kenzie">Não utilize nomes como, por exemplo, <span>"Kenzie"</span>.</p>
            <input type="text" id="jogador2" placeholder="Jogador 2">
            <p class="aviso-pato">Não utilize nomes como, por exemplo, <span>"pato"</span>.</p>
            <button type="button" id="pronto">Pronto!</button>
            <p id="aviso-nome"></p>
            <p class="paragrafo-kenzinho">É iniciante? Que tal jogar contra o Kenzinho?</p>
            <button type="button" id="kenzinho">TOPO!</button>
            <p class="paragrafo-davis">Já conhece bem o jogo? Que tal desafiar o Davis?</p>
            <button type="button" id="davis">DESAFIO ACEITO!</button>
        </form>
    </div>

    <div id="caixa-placar">
        <div class="placar placar-jogador-1">
            <p class="placar--pontos">0</p>
        </div>
        <div id="timer">
            <span id="valor-timer">0</span>
        </div>
        <div class="placar placar-jogador-2">
            <p class="placar--pontos">0</p>
        </div>
    </div>

    <div id="game">
        <div id="t1" class="torre"></div>
        <div id="t2" class="torre"></div>
        <div id="t3" class="torre"></div>
        <div id="t4" class="torre"></div>
        <div id="t5" class="torre"></div>
        <div id="t6" class="torre"></div>
        <div id="t7" class="torre"></div>
    </div>

    <script src="bot.js"></script>
    <script src="js.js"></script>
    
</body>

</html>